# Created by Ultra Librarian 8.3.368 Copyright © 1999-2024
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "SIL0010D-MFG")
Pad (Name "1") (Location -24.6063, 39.3701) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 25.59059906, 9.84249973) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -24.6063, 19.685) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 25.59059906, 9.84249973) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -24.6063, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 25.59059906, 9.84249973) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -24.6063, -19.685) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 25.59059906, 9.84249973) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -24.6063, -39.3701) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 25.59059906, 9.84249973) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 24.6063, -39.3701) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 25.59059906, 9.84249973) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 24.6063, -19.685) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 25.59059906, 9.84249973) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 24.6063, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 25.59059906, 9.84249973) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 24.6063, 19.685) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 25.59059906, 9.84249973) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 24.6063, 39.3701) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 25.59059906, 9.84249973) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 5.90549994) (Start -41.3386, -51.1811) (End -41.3386, 51.1811) (Layer Mechanical13) 
Line (Width 5.90549994) (Start -41.3386, -51.1811) (End 41.3386, -51.1811) (Layer Mechanical13) 
Line (Width 5.90549994) (Start 41.3386, -51.1811) (End 41.3386, 51.1811) (Layer Mechanical13) 
Line (Width 5.90549994) (Start -41.3386, 51.1811) (End 41.3386, 51.1811) (Layer Mechanical13) 
Line (Width 5.90549994) (Start -41.3386, 59.0551) (End -41.3386, 60.0394) (Layer TopOverlay) 
Line (Width 5.90549994) (Start -41.3386, -60.0394) (End -41.3386, -59.0551) (Layer TopOverlay) 
Line (Width 5.90549994) (Start -41.3386, -60.0394) (End 41.3386, -60.0394) (Layer TopOverlay) 
Line (Width 5.90549994) (Start 41.3386, 59.0551) (End 41.3386, 60.0394) (Layer TopOverlay) 
Line (Width 5.90549994) (Start 41.3386, -60.0394) (End 41.3386, -59.0551) (Layer TopOverlay) 
Line (Width 5.90549994) (Start -41.3386, 60.0394) (End 41.3386, 60.0394) (Layer TopOverlay) 
Arc (Width 9.84249973) (Radius 4.92129993) (Location -64.9606, 39.3701) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Text (Location -68, 78) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "Designator10")
EndFootprint
EndFootprints

StartComponents

Component (Name "TPSM82823SILR") (PartCount 1) (DesPrefix "U?")
Pin (Location 200, 0) (Rotation 180) (PinType Power) (Length 200) (Width 0) (Designator Visible "1") (Name Visible "VIN") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 200, -100) (Rotation 180) (PinType Power) (Length 200) (Width 0) (Designator Visible "2") (Name Visible "VIN") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 200, -300) (Rotation 180) (PinType Input) (Length 200) (Width 0) (Designator Visible "3") (Name Visible "EN") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 200, -600) (Rotation 180) (PinType OpenCollector) (Length 200) (Width 0) (Designator Visible "4") (Name Visible "PG") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 1200, 0) (Rotation 0) (PinType Power) (Length 200) (Width 0) (Designator Visible "5") (Name Visible "VOUT") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 1200, -100) (Rotation 0) (PinType Power) (Length 200) (Width 0) (Designator Visible "6") (Name Visible "VOUT") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 1200, -200) (Rotation 0) (PinType Power) (Length 200) (Width 0) (Designator Visible "7") (Name Visible "VOUT") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 1200, -400) (Rotation 0) (PinType Passive) (Length 200) (Width 0) (Designator Visible "8") (Name Visible "FB") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Pin (Location 1200, -600) (Rotation 0) (PinType Power) (Length 200) (Width 0) (Designator Visible "9") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 9) (Part 1)
Pin (Location 1200, -700) (Rotation 0) (PinType Power) (Length 200) (Width 0) (Designator Visible "10") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 10) (Part 1)
Rectangle (Width 5) (Start 200, -800) (End 1200, 200) (Part 1)
Parameter (Name "TYPE") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
Parameter (Name "RefDes") (Location 0, 100) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Texas Instruments") (Part 1)
Description (Value "No Description Available") (Part 1)
Footprint (Name "SIL0010D-MFG")
EndComponent
EndComponents
