G04:AMPARAMS|DCode=42|XSize=15.75mil|YSize=25.59mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.01575,0.02165,0,0,180.0*
21,1,0.01181,0.02559,0,0,180.0*
1,1,0.00394,-0.00591,0.01083*
1,1,0.00394,0.00591,0.01083*
1,1,0.00394,0.00591,-0.01083*
1,1,0.00394,-0.00591,-0.01083*
%
G04:AMPARAMS|DCode=70|XSize=19.75mil|YSize=29.59mil|CornerRadius=3.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,0.01975,0.02165,0,0,180.0*
21,1,0.01181,0.02959,0,0,180.0*
1,1,0.00794,-0.00591,0.01083*
1,1,0.00794,0.00591,0.01083*
1,1,0.00794,0.00591,-0.01083*
1,1,0.00794,-0.00591,-0.01083*
%
G04:AMPARAMS|DCode=81|XSize=41.4mil|YSize=41.4mil|CornerRadius=11.35mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,0.04140,0.01870,0,0,90.0*
21,1,0.01870,0.04140,0,0,90.0*
1,1,0.02270,0.00935,0.00935*
1,1,0.02270,0.00935,-0.00935*
1,1,0.02270,-0.00935,-0.00935*
1,1,0.02270,-0.00935,0.00935*
%
G04:AMPARAMS|DCode=90|XSize=39.37mil|YSize=82.68mil|CornerRadius=19.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD90*
21,1,0.03937,0.04331,0,0,270.0*
21,1,0.00000,0.08268,0,0,270.0*
1,1,0.03937,-0.02165,0.00000*
1,1,0.03937,-0.02165,0.00000*
1,1,0.03937,0.02165,0.00000*
1,1,0.03937,0.02165,0.00000*
%
G04:AMPARAMS|DCode=91|XSize=39.37mil|YSize=70.87mil|CornerRadius=19.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD91*
21,1,0.03937,0.03150,0,0,270.0*
21,1,0.00000,0.07087,0,0,270.0*
1,1,0.03937,-0.01575,0.00000*
1,1,0.03937,-0.01575,0.00000*
1,1,0.03937,0.01575,0.00000*
1,1,0.03937,0.01575,0.00000*
%
G04:AMPARAMS|DCode=93|XSize=19.75mil|YSize=27.62mil|CornerRadius=5.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD93*
21,1,0.01975,0.01575,0,0,270.0*
21,1,0.00787,0.02762,0,0,270.0*
1,1,0.01187,-0.00787,-0.00394*
1,1,0.01187,-0.00787,0.00394*
1,1,0.01187,0.00787,0.00394*
1,1,0.01187,0.00787,-0.00394*
%
G04:AMPARAMS|DCode=98|XSize=37.4mil|YSize=37.4mil|CornerRadius=9.35mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD98*
21,1,0.03740,0.01870,0,0,90.0*
21,1,0.01870,0.03740,0,0,90.0*
1,1,0.01870,0.00935,0.00935*
1,1,0.01870,0.00935,-0.00935*
1,1,0.01870,-0.00935,-0.00935*
1,1,0.01870,-0.00935,0.00935*
%
G04:AMPARAMS|DCode=106|XSize=15.75mil|YSize=23.62mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD106*
21,1,0.01575,0.01575,0,0,270.0*
21,1,0.00787,0.02362,0,0,270.0*
1,1,0.00787,-0.00787,-0.00394*
1,1,0.00787,-0.00787,0.00394*
1,1,0.00787,0.00787,0.00394*
1,1,0.00787,0.00787,-0.00394*
%
