G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,25.1.2 (22)*
G04*
G04 Layer_Color=8388736*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,A423F219-74DF-48C0-8C07-EBF34D934AC7*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD11C,0.00787*%
%ADD13C,0.00394*%
D11*
X313193Y263529D02*
Y285970D01*
X299807Y263529D02*
X313193D01*
X299807D02*
Y285970D01*
X313193D01*
D13*
X366858Y197886D02*
Y221114D01*
X349142Y197886D02*
X366858D01*
X349142Y221114D02*
X366858D01*
X349142Y197886D02*
Y221114D01*
M02*
