G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,25.1.2 (22)*
G04*
G04 Layer_Color=128*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,A423F219-74DF-48C0-8C07-EBF34D934AC7*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD109R,0.02953X0.01378*%
D109*
X301776Y284199D02*
D03*
Y281049D02*
D03*
Y277900D02*
D03*
Y274750D02*
D03*
Y271600D02*
D03*
Y268451D02*
D03*
Y265301D02*
D03*
X311224D02*
D03*
Y268451D02*
D03*
Y271600D02*
D03*
Y274750D02*
D03*
Y277900D02*
D03*
Y281049D02*
D03*
Y284199D02*
D03*
M02*
